pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--cleaning up the road
--a work in progress

#include px9.lua

-- global lists
players = {}
trashes = {}
cars = {}

-- global timers
car_timer = nil
title_screen_timer = nil

-- global state
title_screen = true

-- utility methods
function random(minimum, maximum)
	return rnd(maximum-minimum) + minimum
end

function random_int(low, high)
	return flr(rnd(high+1-low))+low
end

function log(msg)
	printh(msg, "log.txt", false)
end

function debug(msg)
	print(msg, 20, 20, 7)
end

function handle_controllers()
	for i,player in pairs(players) do
		local mov_x = 0
		if(btn(â¬…ï¸,i-1)) then
			mov_x = -1
			elseif(btn(âž¡ï¸,i-1)) then
			mov_x = 1
		end

		local mov_y = 0
		if(btn(â¬†ï¸,i-1)) then mov_y = -1
		elseif(btn(â¬‡ï¸,i-1)) then mov_y = 1 end

		player:move(mov_x, mov_y)

		if(btnp(âŽ,i-1)) then
			player:pickup(trashes)
		end
	end
end

function is_any_trash_dropped_in_can()
	for i,trash in pairs(trashes) do
		local is_held = false
		for j,player in pairs(players) do
			if trash == player.trash_obj then
				is_held = true
			end
		end
		
		if not is_held then
			if (trash.x > 5) and (trash.x < 12) and (trash.y > 82) and (trash.y < 88) then
			del(trashes, trash)
			end
		end
	end
end

function move_cars()
	for i,car in pairs(cars) do
		car:move()
		if car:should_destroy() then
			del(cars, car)
		end
	end
end

function spawn_car()
	if (car_timer <= 0) then
		add(cars, car:new())
		car_timer = random(5*30, 20*30)
	end
	car_timer -= 1
end

-- recursive
function create_a_trash()
	t = trash:new()
	
		--avoid generating in top right
	if t.x < 20 and t.y < 20 then
		return create_a_trash()
	end
	
	-- prefer generating trash beside road
	if t.x > 20 and t.x < 104 then
		if random_int(0,100) > 5 then
			return create_a_trash()
		end
	end
	return t
end

function trash_gen(c)
	for i = 1,c,1 do
		add(trashes, create_a_trash())
	end
end

function cars_collision()
	for _,car in pairs(cars) do
		car:collide(players)
	end
end

function title_controllers()
	if not title_timer == nil then
		return
	end
	
	if(btnp(âŽ,0)
			or btnp(âŽ,1)  
			or btnp(ðŸ…¾ï¸,0)  
			or btnp(ðŸ…¾ï¸,1)) then
		title_timer = 30
		sfx(1)
	end
end

-- pico-8 hooks
function _init()
	title_screen = true
	add(players, player:new(10,rnd(5)+10,1))
	add(players, player:new(5,rnd(20)+20,2)) 
	trash_gen(20)

	car_timer = random(1*30, 3*30)
end

function _update()
	log(title_timer)
	if title_screen then
		title_controllers()
		if not (title_timer == nil) then
			title_timer -= 1
		end
		if title_timer == 0 then
			title_screen = false
			music(0)
		end
		return
	end
	
	handle_controllers()
	is_any_trash_dropped_in_can()
	spawn_car()
	move_cars()
	cars_collision()
end

function _draw()
	if title_screen then
		cls()
		px9_decomp(0,0,0x0800,pget,pset)
		map(0,16)
		print('cleaning up the road', 26, 16, 0)
		print('cleaning up the road', 25, 15, 7)
		print('press âŽ / ðŸ…¾ï¸', 39, 116, 0)
		print('press âŽ / ðŸ…¾ï¸', 38, 115, 7)
		return
	end
	
	cls()
	map()
	foreach(trashes, function(o) o:draw() end)
	foreach(players, function(o) o:draw() end)
	foreach(cars, function(o) o:draw() end)
end

-->8
-- player object
player = {}

function player:new(x,y,player_id)
	local o = {}
	setmetatable(o,self)
	self.__index = self
	o.x = x or 10
	o.y = y or 20
	o.dx = 0
	o.dy = 0
	o.is_looking_left = false
	o.trash_obj = nil
	o.walk_timer = nil
	o.walk_state = 0
	o.hearts = 3
	o.player_id = player_id
	o.hit_timer = nil
	o.flicker = false
	
	o.sprite_id = 55
	if(player_id == 1) then
		o.sprite_id = 52
	end
	return o
end

function player:draw()
	self:countdown_timer()
	
	if (self.hearts <= 0) then
		return
	end
	
	sprite_id = self.sprite_id
	if (self.walk_state == 1) then
		sprite_id += 1
	elseif (self.walk_state == 3) then
		sprite_id += 2
	end
	
	if not (self.hit_timer == nil) then
		self.flicker = not self.flicker
		if (self.flicker == false) then
			spr(sprite_id, self.x, self.y, 1, 1, self.is_looking_left)
		end
	else
		spr(sprite_id, self.x, self.y, 1, 1, self.is_looking_left)	
	end
	self:draw_hearts()
end

function player:countdown_timer()
	-- countdown hit timer
	if not (self.hit_timer == nil) then
		self.hit_timer -= 1
		if (self.hit_timer <= 0) then
			self.hit_timer = nil
			self.flicker = false
		end
	end
end

function player:move(mov_x, mov_y)
	
	if (mov_x == 0 and mov_y == 0) then
		self.walk_timer = nil
		self.walk_state = 0
		return
	end
	
	if (self.walk_timer == nil) then
		self.walk_timer = 5
	end
	if (self.walk_timer == 0) then
		self.walk_timer = 5
		self.walk_state += 1
		if self.walk_state > 3 then
			self.walk_state = 0
		end
	end
	
	if not (self.hit_timer == nil) then
		self.dx = mov_x * 0.3
		self.dy = mov_y * 0.3
	else
		self.dx = mov_x
		self.dy = mov_y
	end

	if (mov_x == 1) then
		self.is_looking_left = false
	elseif (mov_x == -1) then
		self.is_looking_left = true
	end

	self.x += self.dx
	self.y += self.dy

	if self.trash_obj != nil then
		if self.is_looking_left then
			self.trash_obj.x = self.x - 6
		else
			self.trash_obj.x = self.x + 6
		end
		self.trash_obj.y = self.y + 2
	end
	
	self.walk_timer -= 1
	
	-- boundries
	if self.y > 130 then
		self.y = 130
	elseif self.y < -8 then 
		self.y = -8
	end
	
	if self.x > 130 then
		self.x = 130
	elseif self.x < -8 then 
		self.x = -8
	end
end

function player:pickup(trashes)
	if (self.trash_obj != nil) then
		self.trash_obj = nil
		sfx(1)
		return
	end

	for i,trash in pairs(trashes) do
		if (trash.x > (self.x-8)) and (trash.x < (self.x+8)) then
			if (trash.y > (self.y-8)) and (trash.y < (self.y+8)) then
				self.trash_obj = trash
				sfx(2)
				break
			end
		end
	end
end

function player:run_over()
	if self.hit_timer == nil then
		sfx(3)
		self.hit_timer = 150
		self.hearts -= 1
	end
end

function player:draw_hearts()
	spr(24+self.player_id, 0, (self.player_id * 10) - 7)
	for i = 1,self.hearts,1 do
		spr(24, 7 + ((i-1)*5), (self.player_id * 8)-8 + 3)
	end
end

-->8
-- trash object
trash = {}

function trash:new(x, y)
	local o = {}
	setmetatable(o,self)
	self.__index = self
	
	o.x = rnd(115) + 5
	o.y = rnd(115) + 5
	o.sprite_id = rnd(7)+3
	o.is_recyclable = false
	
	return o
end

function trash:draw()
	spr(self.sprite_id, self.x, self.y)
end


-->8
-- car object
car = {}

function car:new()
	local o = {}
	setmetatable(o,self)
	self.__index = self
	
	sprite_rng = random_int(1,2)
	if (sprite_rng == 1) then
		o.sprite_id = 12
	else
		o.sprite_id = 14
	end
	
	o.moving_up = random_int(1,2) == 1
	
	if o.moving_up then
		o.dy = -3
		o.y = 250
		o.x = random_int(67,73)
	else
	o.x = random_int(28,43)
	o.y = -200
	o.dy = 3
	
	end
	
	return o
end

function car:move()
	self.y += self.dy
end

function car:draw()
	if self.moving_up then
		spr(self.sprite_id, self.x, self.y, 2, 4)
		if (self.y > 128+20 and self.y < 128+40)
				or (self.y > 128+60 and self.y < 128+80)
				or (self.y > 128+100 and self.y < 128+120) then
			rectfill(40, 120, 80, 121, 8)
		end
	else
		spr(self.sprite_id, self.x, self.y, 2, 4, false, true)
		if (self.y < -20-48 and self.y > -40-48)
				or(self.y < -60-48 and self.y > -80-48)
				or(self.y < -100-48 and self.y > -120-48) then
			rectfill(40, 5, 80, 6, 8)
		end
	end
end

function car:collide(players)
	for i,player in pairs(players) do
	
		if (player.x+8 > self.x) and (self.x+16 > player.x) then
			if (player.y+5 > self.y) and (self.y+31 > player.y) then
				player:run_over()
			end
		end
	end
end

function car:should_destroy()
	if self.moving_up then
		return (self.y < -50)
	end
	return (self.y > 150)
end

__gfx__
00000000000444000088008800000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000888888880000
000000000044ff00008e88e800000000000000000000000000000000000000000000000000000000000000000000000000333333333333000088888888888800
00700700004ff1000008ee1000000000000000000000000000067000000000000000000000000000000000000000000003663333333366300866888888886680
000770000404ff000008ee80068ee70000aaa000000ccc00007677000008e00000eee000000dd00000000000000000003a333333333333a38a888888888888a8
000770004040880800008e0806888600009aa000000ccc0007767000000880000088e000001ddd00000000000000000033333333333333338888888888888888
007007000400888000008e8005288600000900000001cc0000dd6000000880000000000000010000000000000000000033333333333333338888888888888888
0000000000001110000088e000000000000000000000000000000000000000000000000000000000000000000000000033331111111133338888111111118888
00000000000100100008008000000000000000000000000000000000000000000000000000000000000000000000000013111111111111311811111111111181
555555555555555555577555555555550000000000000000000a0a00000000000000000000000000088000880000000011111111111161111111111111116111
5557755555555555555775555555555500000000000000000000a00000000000000000000004440008e888e80000000011111111111111111111111111111111
555775555555555555577555555555550000000000000000011a11100000000000000000004fff40008eee800000000031111111111111138111111111111118
55577555555555555557755577777777000000000000000011111111000000000000000004f5f5f408e1e1e80000000033333333333333338888888888888888
55577555555555555557755577777777000000000000000011111611000000000008080004fffff408ee8ee8000000003133333333bbbb138188888888eeee18
5557755555555555555775555555555500000000000000001111111100000000008e878004f888f408eeeee80000000031333333333333138188888888888818
55577555555555555557755555555555000000000000000011111111000000000008e800040fff04008eee800000000031333333333333138188888888888818
55555555555555555557755555555555000000000000000001111110000000000000800004000004000000000000000031333333333333138188888888888818
6666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000031333333333333138188888888888818
6666666666666666bbbbbbbbbbbbbbbbbbb3bbbbbbbbabbb00000000000000000000000000000000000000000000000031333333333333138188888888888818
6666666666666666bbbbbb3bbbbbbbbbbbb3bbbbbbbaaabb00000000000000000000000000000000000000000000000031333333333333138188888888888818
6666666666666666bbbbbb3bbbbbbbbbbbbbbb3bbbbb3bbb00000000000000000000000000000000000000000000000031333333333333138188888888888818
5555555566666666b3bbbbbbbbbbb3bbb3bbbb3bbbb333bb00000000000000000000000000000000000000000000000033133333333331338818888888888188
6666666666666666b3bbbbbbbbbbb3bbb3bbbbbbbbbb3bbb00000000000000000000000000000000000000000000000013333333333333311888888888888881
6666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000013311111111113311881111111111881
6666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000013111111111111311811111111111181
00000000333333336000000600000000000444000004440000044400008800880088008800880088000000000000000013311111111113311881111111111881
000000003111111360111106000000000044ff000044ff000044ff00008e88e8008e88e8008e88e8000000000000000033333333333333338888888888888888
0000000031111113a011110600000000004ff100004ff100004ff1000008ee100008ee100008ee10000000000000000033333333333333338888888888888888
0000000033333336a0000006000000000404ff000404ff000404ff000008ee800008ee800008ee80000000000000000033333333333333338888888888888888
0000000033333336000005000000000040408808404088084040880800008e0800008e0800008e08000000000000000003993333333399300899888888889980
0000000055533336000000000000000004008880040088800400888000008e8000008e8000008e80000000000000000000033333333330000008888888888000
000000005a5333360000000000000000000011100000111000001110000088e0000088e0000088e0000000000000000000000000000000000000000000000000
00000000555333366000000600000000000010100001001000001001000080800008008000008008000000000000000000000000000000000000000000000000
ffff8ff7ffff78fdf912b0c6e4a1df8b86022880022880a5846b80022880840248286180120228801212062800176f8d1040011440004e23d68c6203a0000800
a00072062100158002d8fc08b00c0124e01011821b053e0ae0088201481a0c01899340480c3268001c12bb0009090b54b426ec105da0e10001214115105480e6
0832e504a0600e2180e518cc2b3f875417180d10064041a440686868480e9021780a5012120c020e809a408bc34e907002954c4557000228b8805061988c80e0
02084b1480b800091a3c29832484074001d13088a44184800324e0040910a34202028e4ec1c55b0c4149a0302001047790b090608022c428711c808509144050
485cb42507380503834052f12420a083930d12e490f0cc21c14095c10949b02498003a0ce4001a9142484e109465808814404048485869d244c1043808c6b109
8101053a20140c611080820c14e00e0115101342d40809a8a2002e300942e1004048500a8485b0645828e802424261a4944e249c20048d48744648092ba2a242
52447891c60b080d084986a3008101b4c68485172024f05294200a439412cd90068201141824201474004c4a264c4bb87090420798429498217240614494062e
904a59134402686001380068481ac649224a5609e348281211602b82830e424828700558522820f80080c4e00417461bcc9ae006c8820be70720204724548442
082880020ae2be8a4a88958000428142e29522027521001d9022348b1044942132990296a01bb321353b0bba1076000b48481c945d7d449405530b07b031c13f
110124212a140c010458151021063b680928510c8480b83102025b01444a5450e70009c0a2d114305180e4e02da4098003030404953ab98054420da829c029b0
12d0264a82901040b0114c1ac0b029a1005888010604a22bda5a2b420142181a01294219229442d8227820b2d5f538bc25810882108037546b246901279440ae
1c581702145c948139241aa48a4e054045ea0a010b0416400bc9be20ec941146582b44219425114207481b664b24348845756869bc404271840b15822e95536b
519861429a401c22f4661940588c4ca485074056443388484601523a214800a48a69ca561510521442c1081a38464c51c17788213588e02151630802288003c4
844b4242426498613284a69287018cc4a0740101986d9c9024244101c12405be4980620228b82094229032482132519b88880127a509ceca2d42953019400014
90d61ba68ce8ca19e02e441161940248ee2829085b0c8a2a1984449009948012822c80146527584400245424c094832996424253d02aca38843b4498d24e8484
b0426a1a0042012ebd55296161582120100921504299b2c1c44998c04d2d4a1e022411cd88213c0083205148940dc0e078128ef3516888a9700b421111002511
21852444a144010d2d7a1146b90bbc4241c4411bbe4658241252a4696295228c427e8d23440e3888d092614504610425e5bfe8cf41298e3f00a171094c0b1052
c2781a01c8283148280854094848288817e35886d84724032e5807698c0980b842b3834e69179c3359989021b4722178234298b6a82a404d92c66eca96c215b1
27300a5402406194d221693c85134d86082061354218294524a44a010967fbe6e64a2645788153103619c3023791a137366884295a4f95db2677115c122c9c40
9a526b8c02485ac9574e9900514c19616a08046f8380d393888a9b06b41ac19b13401e45b989296460b4993388b3643e68e765ec83e5c22994c54301295c0747
012b3f707329275b45c82b208342c419112a7423948091d2037103dc3199d6e494130c7271b802949324c59d4121211fc2e1c29442e92a90221906389861bb5b
c59446b8639319a41e21908393188c5407242224e58029dc201a9f843419428a388e844a184619d122b4292c8e94422b445982c2a20c298d14e64398cb468602
ee390907ee2184c4f92843482984392f0901b8a0b5521712bcb9269c8d40cb9c50192846311c8288596a124f2e9461459042932904f88898022b2453bf452454
27e4924285a0aa9b8f8c98b648111c45b891b046b32e53c8ee94b0d58419618401903242e89c21c1c25b427da8b662944295cf8248d9e7219398bcba4c000148
da90517a63a201296952882e02095f42015e521ef2ce8cc98c098393c21eb3836ed5222094e44a8a42ea4a24022d242c0478045b2194d6e4ce45194a404e4429
b64e8850a946fbfa51f7902c4c5aead629952db04342427518d2dd9bed59c65b5c092cc973b052881a1ad244249c3248a933f8267a94cce40b23e01544013502
71b298227b33e85129841dace49fb63383806d457f681b8374248421277937d209cb840ef0a684dca15078f1a9949262177c42c2a01731222114ccb48684636d
c142006e227cd5b7cd15a5a4d8c645090eb3a24309b42002965c5146524925410382425614b00c7c2140155dbf49ee377ce1bf21b5137c33b9fa237c1190a744
179cfa5e9d2c140127bca595224578e2f50b2e83a4e8421a4646fcd9676fe59450124da5bc4e1e7c718888092fca294c48c4faf2e777acc5480114341fca960a
6d7f6de445785bb327a942beb8146cbd74c42a07c2944d748008c110d67a945d84a6441472c5c9e4478b184c47bb64199816b446a36b0df9781eb3e7908fc70a
f2411b48d208076701a86d77789a841a9369b47be7ddcc5951258448b14b7ed87c15839c29e99c22373278c1e4b2214a08e41002287c401846620e73b1439647
0248964d0954681e7291c772e46239789273d19bcf71ba6507182044ea7e2120249c80b18a9c79f877c18529846b9d210a242740e442d87a65e770b198737090
2b84ae3f9646ee80a20808e8c51131c8ea83d4c1bc87191c405b871d835950485e518083445d7b0eeac117548332e52195e863a93a15832213c2c995c25077c5
1083532ed0521e8794460217128b92d050393298b93eda729031948b896f9e1c7cb7b344571c7543c9075bd5ec61bc11c93a42c9247281e20428881e70f06c40
0988092e2eec33d862b4694e3219503e64ab35497ce2c1e8c603a1e7524b7984e8e4c1847e47cd1522148012213284b5ccdafa1147ecf251103539baf25797cb
aaae175bd964f9c91e7b21a60e4d588b150cce83010440406b759d422e42fa1ac66e84426fe5d497686b22b493299317a6847331897e95830142203740831708
37110cd246de7cb328c1ab944b31994cc9d48b9acc390bf9cc4317cc1e5c21944a3e4899bbd9374b80c12c14fb5177220eba762263db0474c337cc98ce3763ab
2f2e9d269506ad85ea00611757db832e9af5794ecb6528219156936975a7f067adec460e5e05cf40b8831e2aba849a8be5415894420e07076963cc3d999ff21e
16055801570acfa79a4488489f521ec117c158482f1fa2fde0972e079a11bcad6e37937d4c8b0e62bc8b69fd8c178c42302824e67ce2bc1942df204d5039e9c1
d67762d6a9d484763ee087e5975b8cb4e8901c5b64098593d920f67c3cd5dc784e3ed5a67c70e04a2e5ec66ba4976c2b32424ae5d2a2910c2b9348d55054786d
948201dfe097f241ee25955521c5b1214b69628882898e480940586efc090b2b83fa2622742d42e3c9746917937f8397e48b1c4ccde532b8ba884841a6a50b3a
0c8632d9ae984229b0424f2f74c1fab319f193cd37cca193c5613bb820c1797af1208017274c0998219368c194420b0d0b0dfb2ae4e6b4b6ea68115c7988543e
b0618a166e3eecef19ccc842e3842033197c9851e6720172fee8837683cbcc7491f7e0a5fa9002464a00ad2b85be4404e4a05411822b5b41952221e13ce09bbb
d8ed33e587831bb4c2e4238a1b406271c32e0e0b1101cd211735a42909d9bcc60920c11c70dd5f6c2e3f977a71d6c22c4a91508107ec23c7c11c20a59904401f
223f7067e542e81e04ee2795a2bc426e9ee23a09861a62a190b480830a28b0ddb78643c1b405170618f2517cc5836d7f3c991c19fa4081e23094a325b64c5020
f2cbfbe2be186c4908312817b598f1a7774d6b243558194a2790a0027ee6931e4c2b2fd4e02a20b07e47ce9d812d42420289424201cd3726b3cd1ffa104ab808
82530e8c7401dc90cacba32917aa2b83cd174a9840090141210e124c30e593e513d5040802c20320f23375d2760791b0c5a46c79487142224002025008cb525a
73050b2a80b04082a35ba1b62d1044e65226b10014a0e0124c61807780b0f0121212e0cda2294e210219ca59a696426d2d559524808512126000430201e0d002
4116e77b802650954682a48e69a9082aa0420109015802f2e0004293788ebadeafb001c104425267281531a9823ae81044b30858288084859033994322ecd184
c93a48602ed1435a24240543235906884ec0020e41491284d995cd83a7b9ea87bb1b52cd8c37a71e046bee1244040c487a80070cc8c12c2cc91d6617e083cd57
8fef93d17be0d2d9ac2e4200040445d9005593d4420a08242c2c3434e5831812503e899ad1503ea244ecd6483111065820c0203e519084140048586042f2546b
25b40e19032187b442931b449a02484058481e0031292938242c34081450c4871772560e48eb1680fe07795a3d196b7301544ace200404942a1a1006523148a0
429364e90f0b2117aab5034c429491b09b3e010d2ec1a830682e801a9040010b219221c20190a277043428bcbd9102be02158c280012027801d90a3584988044
9400100449377040283472a103c64948443b09851254808288744490a0a0251480832078908f7f82c93d294454270194c5de63b5321a0cb85c0149042381a821
4342929c10407e69e5a2119b5952184a3458cd3472116a28d0d080900002cf42214024048040203088a599000405031e01cb50cbbc2202940000240c14609011
10b015120d4301cd39fd87c9504883e0c5e5422e5036a1b58050684443505aa0285080851016025802eed1f4592c0a394880e4688de2ac04880485c680858084
8a42121612140452208588846724210d212a013488850480c7c218358804841790a0252441480ec001c4b48874a07a9019e01a12041a2424aa90800485840268
48289183da6172037bc6298cc899d65a80a562c0d084c19b08825ed2c1342931282a11831c90606b31e925ee12820d04b0400124210c1229842510060180c461
f48a131a47b0618048284d8434340415900c952958090134881280e08320108040402a3c990301080c0b067881f2802400830115161a121458074d0684020883
510109342512a0849296e40b0385121231a90270d06010824851875370010920d080842880a524005002081024418015940310820b04e006288003121c446211
9801212c243438ac20e82aed22008524011490444078022438a0928d3a8a0417a02414108a0809090d0b080909093424302067051142444b40000a2e210080cb
85210710128a6e811514a026a842aaa300148426052830a9537842831290280568780189010d443a0140090948088149040512861490249828a812fc00342760
585180844001088014b0a0824d9b97f41812cc8358027842680e3a44092708088840090815cc00ae2180121602c25280868490700024e8043014108215907481
12100868027808090909482a08a442e21125602141054184050112505529868680002021c1388886027202615711114209008804444904108e60683a8a85c661
808410127c048088040a86900cc3934883580161a141c9084342428368500e21c0610844191f008142a284cb15d08009018057c0c084848215ab42281d101a46
2202c3940c93c202029312161207062515062058010b8503e800840514b090d000026870020b090d34246961428c0348804486008942c20398220f28283c0812
0c63a00b2414708254c122d22ba086b80218e00668780ea4c28328c11c80a443128248408e222124140518118004700328c104e01290e04001c11d1412002a15
f74204429431c8883888411586296b312014004213d01082c941808612162235c0982522640994111c80d929c1300d10af202c454820249490931411000a21c0
51604a3e20801200387004a001240cb0144ce9080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888228228888228822888222822888888822888888ff8888
88888f8f8f8f88828282828888888888888888888888888888888888888888888888888888888888882288822888222222888222822888882282888888fff888
88888f8f8f8f88888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888228882888888f88888
88888f8f8f8f888282828288888888888888888888888888888888888888888888888888888888888822888228882222228888882228882288828888fff88888
88888f8f8f8f88888888888888888888888888888888888888888888888888888888888888888888882288822888822228888228222888882282888ffff88888
88888f8f8f8f88828282828888888888888888888888888888888888888888888888888888888888888228228888828828888228222888888822888fff888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555850505055550505050555505050505555050505055550505050555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555557777777775566666666655666666666556666666665566666666655555555555555555555555555555555555
555566656665666566656665666566555555e55575557555755655565566556555655565565556555655655565656555e555555555c555555555555555555555
55556565656556555655655565656565555ee55575757575755656566566556565666565565656665655656565656555ee55555555cc55555c55c55511115555
5555666566655655565566556655656555eee55575757575755656566566556565655565565656655655656565556555eee5555cccccc555cc55c55511115555
55556555656556555655655565656565555ee55575757575755656566566556565656665565656665655656566656555ee55555c00cc055cccccc55511115555
555565556565565556556665656565655555e55575557555755655565556556555655565565556555655655566656555e555555c55c05550cc00055511115555
55555555555555555555555555555555555555557777777775566666666655666666666556666666665566666666655555555550550555550c55555500005555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555055555555555555
55555555555555555555555555555555555555555d67676d55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555171555555555555555
55555555555500000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555171151555555555555
555556666655066606660555555d5555555566666555555555555555555555555556666655555555555555555555555555666665555555171717155555555555
55555655565506060606055555d5d555555565556555555555555555555555555556555655555555555555555555555555655565555551177777155555555555
5555565756550606066605555d5d5555555565556555555555555555555555555556555655555555555555555555555555655565555517177777155555555555
555556555655060606060555d5d55555555565556555555555555555555555555556555655555555555555555555555555655565555551777777155555555555
555556666655066606660555dd555555555566666555555555555555555555555556666655555555555555555555555555666665555555117771555555555555
55555555555500000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551115555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550a1aaa1aaa1aaaa1aaaa1aaaa1aa0550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55505050505050505050505050505050550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507700000066600eee00ccc0000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507070000000600e0e00c000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507070000066600e0e00ccc0000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507070000060000e0e0000c0000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507770000066600eee00ccc000d000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507770000066600eee00ccc0000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507000000000600e0e00c000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507700000066600e0e00ccc0000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507000000060000e0e0000c0000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55507000000066600eee00ccc000d000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
2121211211111111111111122422232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020201211111110111111122422222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111111111111122422232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111110111111122422222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111111111111122422232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020201211111110111111122422222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111111111111122422232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111110111111122422222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111111111111122422232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020201211111110111111122522222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111111111111122422232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2132211211111110111111122422222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111111111111122422232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020201211111110111111122422222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111111111111122422252400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211211111110111111122422222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100200d0500f0500d0500f05001700067000070006700107000e7000d7000f700167001c700207002b7002e700307003770000700017000b70001700007000170000700007000070000700007000170001700
0601000032700307002f7102c7202a73029740267502475021750217501f7501c7501d7401b7201772014720107200f7200973007760047500174000740017500075007750017500075000750007000070000700
04010000000000272404734077440b7440d7440f75410754117501375414754157441574015740167401c7401c740227302e730327501b7001c7001d700007001a700227002470026700297002d7002e70000000
030100000040000400024500245003450034500345004450034500345000400004000040000400004000040001400014000140002400024000240002400014500145001450014500145001450014500145000400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1910000018010000001c010000001c0101c00018010000001c0101c0151c00000000000000000000000000001a010000001d010000001d010000001a010000001d0101d015000000000000000000000000000000
__music__
03 08424344

